<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lcJ-0r-n0V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Annoucement View Controller - Annoucements-->
        <scene sceneID="6Ne-Ir-KiD">
            <objects>
                <viewController storyboardIdentifier="annoucementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mkt-wE-SW3" customClass="AnnoucementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wB1-Yn-iV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgm-z0-kUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDE-lz-7cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-9t-gRo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="annoucementCell" rowHeight="117" id="uFW-xQ-56e" customClass="AnnoucementCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFW-xQ-56e" id="7md-N6-6iR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:45 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-PD-voz">
                                                    <rect key="frame" x="239" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="y6X-oz-hHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Departures" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-iX-bAo">
                                                    <rect key="frame" x="20" y="12" width="166" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-Jd-qH0">
                                                    <rect key="frame" x="217" y="16" width="14" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="XGK-Fs-gqu"/>
                                                        <constraint firstAttribute="width" constant="14" id="itE-3r-5S3"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-X9-NKe">
                                                    <rect key="frame" x="20" y="36" width="280" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oj6-PD-voz" secondAttribute="trailing" constant="20" symbolic="YES" id="4pV-aS-XL1"/>
                                                <constraint firstItem="Pz7-X9-NKe" firstAttribute="top" secondItem="HNd-iX-bAo" secondAttribute="bottom" constant="4" id="5IX-JZ-L2f"/>
                                                <constraint firstItem="Pz7-X9-NKe" firstAttribute="leading" secondItem="HNd-iX-bAo" secondAttribute="leading" id="Byl-hw-6uX"/>
                                                <constraint firstItem="HNd-iX-bAo" firstAttribute="leading" secondItem="7md-N6-6iR" secondAttribute="leading" constant="20" symbolic="YES" id="ICh-ON-lfJ"/>
                                                <constraint firstItem="Oj6-PD-voz" firstAttribute="top" secondItem="7md-N6-6iR" secondAttribute="top" constant="11" id="KKJ-8u-Cfa"/>
                                                <constraint firstItem="HNd-iX-bAo" firstAttribute="top" secondItem="7md-N6-6iR" secondAttribute="top" constant="12" id="Kpk-cs-gVs"/>
                                                <constraint firstItem="Oj6-PD-voz" firstAttribute="trailing" secondItem="Pz7-X9-NKe" secondAttribute="trailing" id="Lrf-YL-YkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pz7-X9-NKe" secondAttribute="bottom" constant="-16" id="N3h-sN-2N1"/>
                                                <constraint firstItem="BeZ-Jd-qH0" firstAttribute="leading" secondItem="HNd-iX-bAo" secondAttribute="trailing" constant="31" id="VkF-dc-dUg"/>
                                                <constraint firstItem="HNd-iX-bAo" firstAttribute="bottom" secondItem="BeZ-Jd-qH0" secondAttribute="bottom" id="Xkm-aX-2DU"/>
                                                <constraint firstItem="Oj6-PD-voz" firstAttribute="leading" secondItem="BeZ-Jd-qH0" secondAttribute="trailing" constant="8" symbolic="YES" id="YIx-An-Paj"/>
                                                <constraint firstItem="BeZ-Jd-qH0" firstAttribute="bottom" secondItem="Oj6-PD-voz" secondAttribute="bottom" id="tAF-y9-2Wb"/>
                                                <constraint firstItem="BeZ-Jd-qH0" firstAttribute="top" secondItem="7md-N6-6iR" secondAttribute="top" constant="16" id="wHe-mt-WPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annoucementTime" destination="Oj6-PD-voz" id="B1X-Bs-ZjN"/>
                                            <outlet property="annoucementTitle" destination="HNd-iX-bAo" id="EYd-Gk-vUj"/>
                                            <outlet property="subDescription" destination="Pz7-X9-NKe" id="xTY-CO-c9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkt-wE-SW3" id="fhl-op-a9y"/>
                                    <outlet property="delegate" destination="mkt-wE-SW3" id="dxN-9e-AYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juc-9t-gRo" firstAttribute="leading" secondItem="EDE-lz-7cg" secondAttribute="leading" id="Aa8-2l-iNs"/>
                            <constraint firstAttribute="trailing" secondItem="Juc-9t-gRo" secondAttribute="trailing" id="eyT-bj-zzN"/>
                            <constraint firstAttribute="bottom" secondItem="Juc-9t-gRo" secondAttribute="bottom" id="gps-4d-dgM"/>
                            <constraint firstItem="Juc-9t-gRo" firstAttribute="top" secondItem="EDE-lz-7cg" secondAttribute="top" id="r1c-98-cLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Annoucements" id="yEu-NK-3VV"/>
                    <connections>
                        <outlet property="tableView" destination="Juc-9t-gRo" id="sFQ-xs-nPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-Op-RnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-257"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="iah-vw-v0P">
            <objects>
                <viewController storyboardIdentifier="contactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l1l-C8-kXI" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PL5-yg-9bg"/>
                        <viewControllerLayoutGuide type="bottom" id="unf-ci-ZIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjn-S8-WPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="794-H4-Kpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="74" id="3se-Gv-zPD" customClass="ContactsCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3se-Gv-zPD" id="y4f-0X-U6y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-4m-GM2">
                                                    <rect key="frame" x="20" y="10" width="280" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hWH-RV-hfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Sd-BST">
                                                    <rect key="frame" x="20" y="40" width="280" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98w-4m-GM2" firstAttribute="leading" secondItem="y4f-0X-U6y" secondAttribute="leading" constant="20" symbolic="YES" id="3NM-RY-05I"/>
                                                <constraint firstItem="OcW-Sd-BST" firstAttribute="trailing" secondItem="98w-4m-GM2" secondAttribute="trailing" id="7Jr-q3-uaO"/>
                                                <constraint firstAttribute="trailing" secondItem="98w-4m-GM2" secondAttribute="trailing" constant="20" symbolic="YES" id="Boy-zh-yhN"/>
                                                <constraint firstItem="98w-4m-GM2" firstAttribute="top" secondItem="y4f-0X-U6y" secondAttribute="top" constant="10" id="GPm-tJ-F8V"/>
                                                <constraint firstItem="98w-4m-GM2" firstAttribute="leading" secondItem="OcW-Sd-BST" secondAttribute="leading" id="Hqe-pi-5Ag"/>
                                                <constraint firstItem="OcW-Sd-BST" firstAttribute="top" secondItem="98w-4m-GM2" secondAttribute="bottom" constant="8" symbolic="YES" id="U5r-UW-q4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="OcW-Sd-BST" secondAttribute="bottom" constant="10" id="bal-g7-slB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="98w-4m-GM2" id="Ibc-ga-vC4"/>
                                            <outlet property="skillLabel" destination="OcW-Sd-BST" id="Z90-xb-Ehx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1l-C8-kXI" id="1Qm-Hm-YRB"/>
                                    <outlet property="delegate" destination="l1l-C8-kXI" id="hvL-fw-RA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="794-H4-Kpp" firstAttribute="top" secondItem="Wjn-S8-WPT" secondAttribute="top" id="Hl1-QY-YBi"/>
                            <constraint firstItem="794-H4-Kpp" firstAttribute="leading" secondItem="Wjn-S8-WPT" secondAttribute="leading" id="WBp-3W-OzP"/>
                            <constraint firstAttribute="bottom" secondItem="794-H4-Kpp" secondAttribute="bottom" id="cXN-b8-4tL"/>
                            <constraint firstAttribute="trailing" secondItem="794-H4-Kpp" secondAttribute="trailing" id="xMg-Gt-ELu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="JJh-tU-5de"/>
                    <connections>
                        <outlet property="tableView" destination="794-H4-Kpp" id="Pda-SJ-moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0d-Yu-dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="824"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fRn-S2-x3N">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dwg-iU-AVh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j06-GZ-ckN"/>
                        <viewControllerLayoutGuide type="bottom" id="vcw-Lk-RdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbn-tI-Fxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-BP-U6Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-fD-zg3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Dwg-iU-AVh" id="OPR-lk-nqk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SnK-fD-zg3" id="08X-WG-sgS"/>
                        <outlet property="scrollView" destination="iRk-BP-U6Y" id="wgr-vk-3QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-Sm-o7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="824"/>
        </scene>
        <!--Awards View Controller - Awards-->
        <scene sceneID="xQc-9W-N9p">
            <objects>
                <viewController storyboardIdentifier="awardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7M-9A-vjS" customClass="AwardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdE-Oh-Z6W"/>
                        <viewControllerLayoutGuide type="bottom" id="xNX-Zv-9NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL2-Ow-OfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-53-qpw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="awardsCell" rowHeight="179" id="WNf-ll-bBG" customClass="AwardsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNf-ll-bBG" id="Vb7-X5-HxT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-4W-Jsm">
                                                    <rect key="frame" x="211" y="14" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="0op-cC-pbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prizes: $2000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-6b-70n">
                                                    <rect key="frame" x="20" y="15" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sja-Jh-DU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-7t-FNf">
                                                    <rect key="frame" x="20" y="44" width="280" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUO-6b-70n" firstAttribute="leading" secondItem="Vb7-X5-HxT" secondAttribute="leading" constant="20" symbolic="YES" id="B8h-5Z-oFy"/>
                                                <constraint firstAttribute="bottom" secondItem="kFR-7t-FNf" secondAttribute="bottom" constant="4" id="HVV-7g-ZIH"/>
                                                <constraint firstItem="kFR-7t-FNf" firstAttribute="top" secondItem="ZSy-4W-Jsm" secondAttribute="bottom" constant="9" id="Qtr-SQ-3Ot"/>
                                                <constraint firstItem="kFR-7t-FNf" firstAttribute="top" secondItem="uUO-6b-70n" secondAttribute="bottom" constant="8" symbolic="YES" id="RCI-Rj-ZGd"/>
                                                <constraint firstItem="uUO-6b-70n" firstAttribute="top" secondItem="Vb7-X5-HxT" secondAttribute="top" constant="15" id="RhB-b3-RgZ"/>
                                                <constraint firstItem="kFR-7t-FNf" firstAttribute="trailing" secondItem="ZSy-4W-Jsm" secondAttribute="trailing" id="aXC-nf-t9W"/>
                                                <constraint firstItem="ZSy-4W-Jsm" firstAttribute="top" secondItem="Vb7-X5-HxT" secondAttribute="top" constant="14" id="bkS-mX-Xgh"/>
                                                <constraint firstItem="ZSy-4W-Jsm" firstAttribute="leading" secondItem="uUO-6b-70n" secondAttribute="trailing" constant="21" id="kNU-kP-TRg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSy-4W-Jsm" secondAttribute="trailing" constant="20" symbolic="YES" id="nXy-yN-SFe"/>
                                                <constraint firstItem="kFR-7t-FNf" firstAttribute="leading" secondItem="uUO-6b-70n" secondAttribute="leading" id="ruy-hh-Sfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="ZSy-4W-Jsm" id="xpS-93-6zO"/>
                                            <outlet property="descriptionView" destination="kFR-7t-FNf" id="7PZ-qw-NKH"/>
                                            <outlet property="prizeLabel" destination="uUO-6b-70n" id="7jh-MQ-w9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7M-9A-vjS" id="4Me-dw-n5A"/>
                                    <outlet property="delegate" destination="h7M-9A-vjS" id="SI2-td-him"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ka-53-qpw" secondAttribute="bottom" id="7WV-gv-OJr"/>
                            <constraint firstItem="1Ka-53-qpw" firstAttribute="leading" secondItem="yL2-Ow-OfG" secondAttribute="leading" id="X7e-gS-szS"/>
                            <constraint firstItem="1Ka-53-qpw" firstAttribute="top" secondItem="yL2-Ow-OfG" secondAttribute="top" id="fao-gX-jpd"/>
                            <constraint firstAttribute="trailing" secondItem="1Ka-53-qpw" secondAttribute="trailing" id="mpW-of-eTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" id="gre-8L-MxS"/>
                    <connections>
                        <outlet property="tableView" destination="1Ka-53-qpw" id="oo3-KG-P23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDe-tC-CU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="109"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Ghh-He-uMt">
            <objects>
                <viewController storyboardIdentifier="socialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHd-Zl-w9M" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcO-Rt-Xhj"/>
                        <viewControllerLayoutGuide type="bottom" id="xJt-p8-I4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewQ-je-9Bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-iw-UGd">
                                <rect key="frame" x="133" y="136" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="32M-Q3-PYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-E1-bU7">
                                <rect key="frame" x="142" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.63137257099999999" green="0.19215688110000001" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJt-p8-I4u" firstAttribute="top" secondItem="Q5X-E1-bU7" secondAttribute="bottom" constant="129" id="BzI-T2-7HA"/>
                            <constraint firstAttribute="trailing" secondItem="MSP-iw-UGd" secondAttribute="trailing" constant="-55" id="Wfm-p6-a7Q"/>
                            <constraint firstItem="Q5X-E1-bU7" firstAttribute="leading" secondItem="ewQ-je-9Bd" secondAttribute="leading" constant="142" id="eny-2t-ZQx"/>
                            <constraint firstItem="MSP-iw-UGd" firstAttribute="top" secondItem="WcO-Rt-Xhj" secondAttribute="bottom" constant="116" id="kbA-zA-dHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofs-gJ-KEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAP-l5-wPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="824"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="Zuw-Oc-GrG">
            <objects>
                <tableViewController storyboardIdentifier="scheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eS9-zH-yqp" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" id="EV3-bg-cxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="160" id="HBJ-GD-ZIV" customClass="ScheduleCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBJ-GD-ZIV" id="dwM-4S-bXx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-xi-W1u">
                                            <rect key="frame" x="258" y="12" width="86" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="kdm-DJ-XXE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-bf-sDb">
                                            <rect key="frame" x="20" y="60" width="280" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Vt-G2H">
                                            <rect key="frame" x="20" y="9" width="181" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-PF-vCF">
                                            <rect key="frame" x="227" y="12" width="23" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6qO-G2-ZjO"/>
                                                <constraint firstAttribute="width" constant="23" id="oF4-wY-f7h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0x7-bf-sDb" firstAttribute="top" secondItem="oIT-PF-vCF" secondAttribute="bottom" constant="31" id="JPz-YW-k9i"/>
                                        <constraint firstItem="aXI-Vt-G2H" firstAttribute="leading" secondItem="dwM-4S-bXx" secondAttribute="leading" constant="20" symbolic="YES" id="L44-nb-93e"/>
                                        <constraint firstAttribute="trailing" secondItem="0x7-bf-sDb" secondAttribute="trailing" constant="20" symbolic="YES" id="LoN-JT-MeO"/>
                                        <constraint firstItem="aXI-Vt-G2H" firstAttribute="top" secondItem="dwM-4S-bXx" secondAttribute="top" constant="9" id="Nzt-nr-oVD"/>
                                        <constraint firstItem="Rxa-xi-W1u" firstAttribute="leading" secondItem="oIT-PF-vCF" secondAttribute="trailing" constant="8" symbolic="YES" id="Wo1-9i-TGV"/>
                                        <constraint firstItem="oIT-PF-vCF" firstAttribute="leading" secondItem="aXI-Vt-G2H" secondAttribute="trailing" constant="26" id="exd-UM-23L"/>
                                        <constraint firstAttribute="bottom" secondItem="0x7-bf-sDb" secondAttribute="bottom" constant="24" id="iil-pR-Cbi"/>
                                        <constraint firstItem="0x7-bf-sDb" firstAttribute="top" secondItem="aXI-Vt-G2H" secondAttribute="bottom" constant="8" symbolic="YES" id="lHt-Nq-its"/>
                                        <constraint firstItem="aXI-Vt-G2H" firstAttribute="leading" secondItem="0x7-bf-sDb" secondAttribute="leading" id="mOe-7k-O2c"/>
                                        <constraint firstItem="oIT-PF-vCF" firstAttribute="bottom" secondItem="Rxa-xi-W1u" secondAttribute="bottom" id="ouz-2P-Z1x"/>
                                        <constraint firstItem="oIT-PF-vCF" firstAttribute="top" secondItem="dwM-4S-bXx" secondAttribute="top" constant="12" id="pec-21-7jy"/>
                                        <constraint firstAttribute="trailing" secondItem="Rxa-xi-W1u" secondAttribute="trailing" constant="-24" id="qxD-HQ-yJ1"/>
                                        <constraint firstItem="Rxa-xi-W1u" firstAttribute="top" secondItem="oIT-PF-vCF" secondAttribute="top" id="tYL-gD-31T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellTitle" destination="aXI-Vt-G2H" id="2p0-84-b0g"/>
                                    <outlet property="eventLabel" destination="0x7-bf-sDb" id="VSO-8j-R69"/>
                                    <outlet property="timeLabel" destination="Rxa-xi-W1u" id="pAl-ye-c1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="tSE-Pe-jc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkf-Lk-SKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRZ-XQ-Wip">
            <objects>
                <navigationController definesPresentationContext="YES" id="lcJ-0r-n0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNu-hC-GaT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DgP-gx-tX3" kind="relationship" relationship="rootViewController" id="j0R-Oe-mEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-v0-T3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="109"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Imz-dE-4ng">
            <objects>
                <viewController id="DgP-gx-tX3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgg-ya-x13"/>
                        <viewControllerLayoutGuide type="bottom" id="cXP-Zh-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ec0-3X-lWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="etl-pa-bfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEa-nk-sh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIconGray" width="180" height="181"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
